1. 깃에 리파지토리를 만든다. (이름은 test2로 만들었다.)
2. 만들때 리드미 체크를 한다.
-----------------------소스트리------------------------------------------------------------------------
3. 만든 리파지토리를 소스트리에서 클론한다.
4. 클론할 때 주소 복사를 한다.
5. 두번째 칸(경로입력칸)에 git폴더 안에 리파지토리 이름으로 새폴더를 만들고 그 폴더선택을 한다.'
6. 클론한다.
---------------------------------------------------------------------------------------------------------

----------------------cmd창----------------------------------------------------------------------------
6. cmd 창에서 git폴더에 위치시키고 클론한다.
7. 그리고 cmd창에서 git 아래 "해당폴더 아래에서" gradle init을 해준다.
8. 숫자 입력할때 2,3,1,1 순으로 입력하고 project name은 그냥 디폴드값으로 해도 상관없다.
9. 두번째 소스 패키지 이름을 입력할땐.. "com.soo.test2"형식으로 써준다.
10. 깃 ignore 파일 설정을 해주는데 나는 비트캠프27폴더에 있으니 그걸로 복사붙여넣기 해준다.
11. 그리고 build eclipse를 해줘야되는데 그게 그냥 하면 안된다.
12. build.gradle 파일을 바꿔줘야된다. 27폴더에있는걸로 바꾼다.
13. 그러고 build eclipse를 한다.
14. 그뒤 이클립스에 import를 하면된다!
